{
  "name": "nhl-discord-bot",
  "version": "3.0.0-rc1",
  "description": "🏒 Self-Hosted NHL Discord Bot",
  "main": "index.js",
  "scripts": {
    "test": "eslint ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/conrmahr/nhl-discord-bot.git"
  },
  "keywords": [
    "discord",
    "bot",
    "node",
    "nhl",
    "hockey",
    "sports"
  ],
  "author": "Conor Meagher <conor@hireconor.com> (https://conr.co)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/conrmahr/nhl-discord-bot/issues"
  },
  "homepage": "https://github.com/conrmahr/nhl-discord-bot",
  "dependencies": {
    "bitly": "^7.1.2",
    "cheerio": "^1.0.0-rc.10",
    "discord.js": "^13.6.0",
    "eslint": "^8.13.0",
    "install": "^0.13.0",
    "moment-timezone": "^0.5.33",
    "node-fetch": "^2.6.7",
    "qs": "^6.10.1",
    "turndown": "^7.1.1"
  }
}
